spring.application.name=FoE-RoomReservation
server.port=8082

spring.datasource.url=jdbc:mysql://localhost/FoE
spring.datasource.username=root
spring.datasource.password=Kk29092001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver