spring.application.name=FoE-RoomReservation
server.port=8082

spring.datasource.url=jdbc:mysql://localhost/FoE
spring.datasource.username=root
spring.datasource.password=Kk29092001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =imaamahemad72@gmail.com
spring.mail.password =qjlsxvjexhoqaumb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true